32
materias
Calculo_1 C1
113034 6
Introducao_aos_Sistemas_Computacionais ISC
113468 4
Fundamentos_Teoricos_da_Computacao FTC
113450 4
Algoritmo_Programacao_Computadores APC
113476 6
Informatica_e_Sociedade IS
116726 2
Circuitos_Logicos CL
129011 4
Estrutura_de_Dados ED
116319 4
Calculo_2 C2
113042 6
Introducao_Algebra_Linear IAL
113093 4
Organizacao_e_Arquitetura_de_Computadores OAC
116394 4
Tecnicas_de_Progamacao_1 TP1 
117889 4
Algebra_1 A1
113107 4
Calculo_Numerico CN
113417 4
Probabilidade_e_Estatistica PE
115045 4
Logica_Computacional_1 LC1
117366 4
Tecnicas_de_Progamacao_2 TP2
117897 4
Teoria_e_Aplicacao_de_Grafos TAG
117901 4
Redes_de_Computadores RC
116572 4
Linguagens_de_Progamcao LP
116343 4
Progamacao_Concorrente PC
117935 4
Engenharia_de_Software ES
116441 4
Banco_de_Dados BD
116378 4
Introducao_a_Inteligencia_Artificial IIA
116653 4
Software_Basico SB
116432 4
Fundamentos_de_Sistemas_Operacionais SO
117960 4
Automatos_e_Computabilidade AC
116882 6
Sistemas_de_Informacao SI
116416 4
Computacao_Experimental CE
117943 4
Projeto_e_Analise_de_Algoritmos PAA
117536 4
Compiladores COM
117951 4
Seguranca_Computacional SC
117927 4
Topicos_Avancados_em_Computadores TAC
116921 4
conexoes
36
129011 113476
116319 113476
113042 113034
116394 129011
117889 116319
113417 113042
115045 113034
117366 116319
117366 113450
117897 117889
117901 116319
116572 113042
116572 116319
116572 115045
116343 116319
117935 116394
117935 117897
116441 116343
116441 117889
116378 116319
116653 116319
116432 116394
116432 116319
117960 117935
116882 113107
116416 116319
116416 116378
117943 116319
117943 115045
117536 113034
117536 116319
117536 117889
117951 116343
117951 116432
117951 116882
117927 116572